# props2yaml

./: README.md  build.gradle  settings.gradle
buildSrc/src/main/groovy/: io.codearte.props2yaml.java-conventions.gradle
maven-plugin/: build.gradle
maven-plugin/src/test/java/io/codearte/props2yaml/maven/: DebugTest.java
